<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Liste des Produits</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }

        .container {
            max-width: 800px;
            width: 100%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        a {
            text-decoration: none;
            color: #007bff;
            margin-right: 10px;
        }

        a:hover {
            text-decoration: underline;
        }

        .actions {
            white-space: nowrap;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Liste des Produits</h1>
    <div>
        <a href="/Products/new">Ajouter un Produit</a>
    </div>
    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>Désignation</th>
            <th>Prix</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="product : ${products}">
            <td th:text="${product.id}"></td>
            <td th:text="${product.designation}"></td>
            <td th:text="${product.prix}"></td>
            <td class="actions">
                <a th:href="@{/Products/edit/{id}(id=${product.id})}">Modifier</a>
                <a th:href="@{/Products/delete/{id}(id=${product.id})}">Supprimer</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
