<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Modifier le Produit</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }

        div {
            max-width: 400px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            text-align: center;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input[type="text"], input[type="number"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div>
    <h1>Modifier le Produit</h1>
    <form th:action="@{/Products/update/{id}(id=${product.id})}" th:object="${product}" method="post">
        <div>
            <label for="designation">Désignation</label>
            <input type="text" id="designation" th:field="*{designation}">
        </div>
        <div>
            <label for="prix">Prix</label>
            <input type="number" id="prix" th:field="*{prix}">
        </div>
        <button type="submit">Mettre à jour</button>
    </form>
</div>
</body>
</html>
